# openai-agent-samples-dotnet

./: .gitignore  Licence  PromptEngineeringPatterns.sln  README.md
src/PromptEngineeringPatterns.Console/: Program.cs  PromptEngineeringPatterns.Console.csproj  appsettings.json
src/PromptEngineeringPatterns.Core/: DependencyInjection.cs  PromptEngineeringPatterns.Core.csproj
src/PromptEngineeringPatterns.Core/Agents/: IntentClassifierAgent.cs  KnowledgeOracleAgent.cs  SentimentAnalyserAgent.cs  SupportAgent.cs  TextExtractorAgent.cs
src/PromptEngineeringPatterns.Core/Agents/Interfaces/: IIntentClassifierAgent.cs  IKnowledgeOracleAgent.cs  ISentimentAnalyserAgent.cs  ISupportAgent.cs  ITextExtractorAgent.cs
src/PromptEngineeringPatterns.Core/Agents/Shared/: AgentBase.cs
src/PromptEngineeringPatterns.Core/Agents/Shared/Interfaces/: IAgent.cs
src/PromptEngineeringPatterns.Web/: Program.cs  PromptEngineeringPatterns.Web.csproj  _Imports.razor
src/PromptEngineeringPatterns.Web/Pages/: Chat.razor  Error.cshtml  Error.cshtml.cs  HtmlTextScraper.razor  Support.razor  Support.razor.css  _Host.cshtml
src/PromptEngineeringPatterns.Web/Properties/: launchSettings.json
src/PromptEngineeringPatterns.Web/Shared/: MainLayout.razor  NavMenu.razor
src/PromptEngineeringPatterns.Web/wwwroot/css/: site.css
